description=IBM DB2 with App Driver

connectionSpec=jdbc:db2:<db>
db=database name

driver=COM.ibm.db2.jdbc.app.DB2Driver

# you can use the -cp command line option if you prefer
driverPath=c:/Program Files/IBM/SQLLIB/java/db2java.zip

# if your driver returns failures like "stream already closed" then its metadata
# services probably aren't thread safe and you'll have to uncomment this line
# or specify "-dbThreads 1" on the command line.
#dbThreads=1

selectViewSql=select text from syscat.views where viewname=? and viewschema=?
selectCheckConstraintsSql=select constname, tabname table_name, text from syscat.checks where tabschema=?
