description=IBM DB2 with the 'App' Driver

connectionSpec=jdbc:db2:<db>
db=database name

driver=COM.ibm.db2.jdbc.app.DB2Driver

# you can use the -cp command line option if you prefer
driverPath=c:/Program Files/IBM/SQLLIB/java/db2java.zip

# if your driver returns failures like "stream already closed" then its metadata
# services probably aren't thread safe and you'll have to uncomment this line
# or specify "-dbThreads 1" on the command line.
#dbThreads=1

# all of these are optional:
selectViewSql=select text from syscat.views where viewname=? and viewschema=?
selectCheckConstraintsSql=select constname, tabname table_name, text from syscat.checks where tabschema=?
selectTableIdsSql=select tableid table_id, tabname table_name from syscat.tables where tabschema=?
selectIndexIdsSql=select iid index_id, indname index_name, tabname table_name from syscat.indexes where tabschema=?
