description=IBM DB2 with the 'App' Driver

connectionSpec=jdbc:db2:<db>
db=database name

driver=COM.ibm.db2.jdbc.app.DB2Driver

# you can use the -cp command line option if you prefer
driverPath=c:/Program Files/IBM/SQLLIB/java/db2java.zip

# if your driver returns failures like "stream already closed" then its metadata
# services probably aren't thread safe and you'll have to uncomment this line
# or specify "-dbThreads 1" on the command line.
#dbThreads=1

# all of these selects are optional:
# these named parameters are supported: :schema, :owner, :table and :view

# return text that represents a specific :view / :schema
selectViewSql=select text from syscat.views where viewname=:view and viewschema=:schema

# return table_name, constraint_name and text for a specific :schema
selectCheckConstraintsSql=select constname constraint_name, tabname table_name, text from syscat.checks where tabschema=:schema

selectTableIdsSql=select tableid table_id, tabname table_name from syscat.tables where tabschema=:schema
selectIndexIdsSql=select iid index_id, indname index_name, tabname table_name from syscat.indexes where tabschema=:schema
