description=IBM DB2 with the Type 4 'Net' Driver

# gory details in db2.properties:
extends=db2

# use the 'net' driver (Type 4) instead of the default 'app' driver
driver=COM.ibm.db2.jdbc.net.DB2Driver

# connection spec
#  text between <>'s will be prompted for on the command line
#    e.g. if <host> is in connectionSpec then you must have -host on the command line
#  if you're missing a required parameter then you're be prompted with the text
#  that's associated with that paramter
#    e.g. missing -port then you'll be prompted for 'port on database host'
connectionSpec=jdbc:db2://<host>:<port>/<db>
host=database host
port=port on database host
db=database name
