description=Derby / JavaDB

# connection spec
#  text between <>'s will be prompted for on the command line
#    e.g. if <host> is in connectionSpec then you must have -host on the command line
#  if you're missing a required parameter then you're be prompted with the text
#  that's associated with that paramter
#    e.g. missing -db then you'll be prompted for 'database name'
# expected format: jdbc:mysql://[hostname][:port]/dbname
connectionSpec=jdbc:derby://<host>/<db>
host=hostname[:port] where database resides (port is optional)
db=database name

driver=org.apache.derby.jdbc.ClientDriver

# point this to whatever is appropriate on your machine...let me know if there's a standard path/jar
# you can use the -cp command line option if you prefer
# The driver should be available at www.mysql.com/products/connector/j/
driverPath=/local/javadb/lib/derbyclient.jar