# InformixSQL driver details provided by Tom Conlin
description=InformixSQL

# connection spec
#  text between <>'s will be prompted for on the command line
#    e.g. if <host> is in connectionSpec then you must have -host on the command line
#  if you're missing a required parameter then you're be prompted with the text
#  that's associated with that paramter
#    e.g. missing -db then you'll be prompted for 'database name'
connectionSpec=jdbc:informix-sqli://<host>/<db>:INFORMIXSERVER=<server>
host=hostname and port
db=database name
server=database server

driver=com.informix.jdbc.IfxDriver

# point this to whatever is appropriate on your machine
# note: you need to include both ifxjdbc.jar and ifxjdbcx.jar
driverPath=/path/to/jdbc3.00.JC1/lib/ifxjdbc.jar:/path/to/jdbc3.00.JC1/lib/ifxjdbcx.jar