description=Microsoft SQL Server JTDS

# use majority of settings in mssql.properties:
extends=mssql

# JTDS-specific differences from settings in mssql.properties:
connectionSpec=jdbc:jtds:sqlserver://<host>:<port>;databaseName=<db>;progName=schemaSpy
driver=net.sourceforge.jtds.jdbc.Driver
driverPath=./jtds-1.2.jar