# SchemaSpy configuration file for the MaxDB database

description=MaxDB

# connection spec
#  text between <>'s will be prompted for on the command line
#    e.g. if <host> is in connectionSpec then you must have -host on the command line
#  if you're missing a required parameter then you're be prompted with the text
#  that's associated with that paramter
#    e.g. missing -db then you'll be prompted for 'Name of database instance'
connectionSpec=jdbc:sapdb://<host>/<db>?sqlmode=ORACLE
host=Name of the computer on which the database instance is running
db=Name of database instance

driver=com.sap.dbtech.jdbc.DriverSapDB

# use the -cp command line option to override this:
driverPath=C:\Program Files\sdb\programs\runtime\jar\sapdbc.jar
