description=Microsoft SQL Server

# connection spec
#  text between <>'s will be prompted for on the command line
#    e.g. if <host> is in connectionSpec then you must have -host on the command line
#  if you're missing a required parameter then you're be prompted with the text
#  that's associated with that paramter
#    e.g. missing -db then you'll be prompted for 'database name'
connectionSpec=jdbc:microsoft:sqlserver://<host>:<port>;databaseName=<db>
host=database server host
port=database port on host
db=database name

driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# you can use the -cp command line option if you prefer
driverPath=C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msbase.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/mssqlserver.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msutil.jar

# if your driver returns failures like "stream already closed" then its metadata
# services probably aren't thread safe and you'll have to uncomment this line
# or specify "-dbThreads 1" on the command line.
#dbThreads=1

# all of these selects are optional:
# these named parameters are supported: :schema, :owner, :table and :view

# return text that represents a specific :view / :schema
selectViewSql=select text from syscomments sc, sysobjects so where sc.id=so.id and so.name=:table

# return table_name, constraint_name and text for a specific :schema
#selectCheckConstraintsSql=select distinct a.name constraint_name, text from sysobjects a, syscomments b, sysobjects c where a.id = b.id and a.type = 'C'

# return table_name, comments for a specific :schema
# useful if db driver doesn't return this info
#selectTableCommentsSql=

# return table_name, column_name, comments for a specific :schema
# useful if db driver doesn't return this info
selectColumnCommentsSql=SELECT i_s.TABLE_NAME, i_s.COLUMN_NAME, s.value AS comments FROM INFORMATION_SCHEMA.COLUMNS i_s INNER JOIN sysproperties s ON  s.id = OBJECT_ID(i_s.TABLE_SCHEMA+'.'+i_s.TABLE_NAME) AND s.smallid = i_s.ORDINAL_POSITION AND s.name = 'MS_Description' WHERE OBJECTPROPERTY(OBJECT_ID(i_s.TABLE_SCHEMA+'.'+i_s.TABLE_NAME), 'IsMsShipped')=0
