description=Microsoft SQL Server

connectionSpec=jdbc:microsoft:sqlserver://<host>:<port>;databaseName=<db>
host=database server host
port=database port on host
db=database name

driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
driverPath=C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msbase.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/mssqlserver.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msutil.jar

selectViewSql=select text from syscomments sc, sysobjects so where sc.id=so.id and so.name=?

# untested...comment it out if it blows up
selectCheckConstraintsSql=select distinct a.name constname, text from sysobjects a, syscomments b, sysobjects c where a.id = b.id and a.type = 'C'
