# Provided by Ernest Zapata 
description=jTDS JDBC Driver for Microsoft SQL 2000/2005 Server 
 
# some details in mssql.properties: 
extends=mssql 
 
# connection spec 
# text between <>'s will be prompted for on the command line 
# e.g. if <host> is in connectionSpec then you must have -host on the command line 
# if you're missing a required parameter then you're be prompted with the text 
# that's associated with that paramter 
# e.g. missing -db then you'll be prompted for 'database name' 
connectionSpec=jdbc:jtds:sqlserver://<host>:<port>/<db>;domain=<domain>; 
 
host=database server host 
port=database port on host 
db=database name 
domain=windows domain 
 
driver=net.sourceforge.jtds.jdbc.Driver 
 
# you can use the -cp command line option if you prefer 
driverPath=C:/Program Files/Java/shared/jtds/jtds-1.2.jar 
 
# if your driver returns failures like "stream already closed" then its metadata 
# services probably aren't thread safe and you'll have to uncomment this line 
# or specify "-dbThreads 1" on the command line. 
dbThreads=1 
 
# return table_name, comments for a specific :schema 
# useful if db driver doesn't return this info 
#selectTableCommentsSql= 
 
# return table_name, column_name, comments for a specific :schema 
# useful if db driver doesn't return this info 
#selectColumnCommentsSql= 