#
# see dbtypes.html for configuration / customization details
#

# Provided by Craig Boland
description=Microsoft SQL Server 2005

# some details in mssql.properties:
extends=mssql

connectionSpec=jdbc:sqlserver://<host>:<port>;databaseName=<db>

host=database server host
port=database port on host
db=database name

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Sample path to the sql server drivers.
# Use -dp to override.
driverPath=C:/Program Files/Microsoft SQL Server 2005 JDBC Driver/sqljdbc_1.0/enu/sqljdbc.jar

# querying database metadata isn't thread safe with this driver.
dbThreads=1
