description=MySQL
connectionSpec=jdbc:mysql:///<db>
db=path to database

driver=com.mysql.jdbc.Driver
driverPath=c:/mysql/mysql-connector-java-3.2.0-alpha-bin.jar

#selectViewSql=select text from all_views where view_name=? and owner=?
#selectCheckConstraintsSql=select table_name, constraint_name constname, search_condition text from all_constraints where constraint_type = 'C' and constraint_name not like 'SYS%' and owner = ?
