description=MySQL
connectionSpec=jdbc:mysql:/<db>
db=path to database

driver=com.mysql.jdbc.Driver

# point this to whatever is appropriate on your machine...let me know if there's a standard path/jar
driverPath=c:/mysql/mysql-connector-java-3.2.0-alpha-bin.jar

# the following SQL is optional (and untested with MySql)
# fill it in if you want to see the SQL used to create your views or your check constraints
# send it back to schemaspy.sourceforge.net if it works

#selectViewSql=select text from all_views where view_name=? and owner=?
#selectCheckConstraintsSql=select table_name, constraint_name constname, search_condition text from all_constraints where constraint_type = 'C' and constraint_name not like 'SYS%' and owner = ?
