description=Oracle with OCI8 Driver

connectionSpec=jdbc:oracle:oci8:@<db>
db=database name (from TNSNAMES.ORA)

driver=oracle.jdbc.driver.OracleDriver
driverPath=c:/Oracle8I/ora81/jdbc/lib/classes12.zip

selectViewSql=select text from all_views where view_name=? and owner=?
selectCheckConstraintsSql=select table_name, constraint_name constname, search_condition text from all_constraints where constraint_type = 'C' and constraint_name not like 'SYS%' and owner = ?

# Oracle's oracle.jdbc.OracleDatabaseMetaData.getIndexInfo() does an executeUpdate() and
# therefore requires write access to the database...which is inappropriate in most cases.
# If we run into that problem (ORA-01031: insufficient privileges) then we'll use this SQL:
selectIndexesSql=select A.INDEX_NAME INDEX_NAME, A.COLUMN_NAME COLUMN_NAME, case when B.UNIQUENESS = 'NONUNIQUE' then '1' else '0' end NON_UNIQUE, 3 TYPE from ALL_IND_COLUMNS A, ALL_INDEXES B where A.INDEX_NAME = B.INDEX_NAME and A.TABLE_NAME = ? and OWNER = ?

