description=Sybase Server (jdbc3)

connectionSpec=jdbc:sybase:Tds:<host>:<port>/<db>
host=database server host
port=database port on host
db=database name

driver=com.sybase.jdbc3.jdbc.SybDriver

# you can use the -cp command line option if you prefer
driverPath=D:/Programme/sybase/jConnect-6_0/classes/jconn3.jar;C:/Programme/sybase/jConnect-6_0/classes/jconn3.jar;D:/Programs/sybase/jConnect-6_0/classes/jconn3.jar;C:/Programs/sybase/jConnect-6_0/classes/jconn3.jar

# if your driver returns failures like "stream already closed" then its metadata
# services probably aren't thread safe and you'll have to uncomment this line
# or specify "-dbThreads 1" on the command line.
#dbThreads=1

#selectViewSql=select text from syscomments sc, sysobjects so where sc.id=so.id and so.name=?

# untested...comment it out if it blows up
#selectCheckConstraintsSql=select distinct a.name constname, text from sysobjects a, syscomments b, sysobjects c where a.id = b.id and a.type = 'C'

