description=Sybase Server (jdbc2)

# gory details in sybase.properties:
extends=sybase

driver=com.sybase.jdbc2.jdbc.SybDriver

# you can use the -cp command line option if you prefer
driverPath=D:/Programme/sybase/jConnect-5_5/classes/jconn2.jar;C:/Programme/sybase/jConnect-5_5/classes/jconn2.jar;D:/Programs/sybase/jConnect-5_5/classes/jconn2.jar;C:/Programs/sybase/jConnect-5_5/classes/jconn2.jar
