#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Teradata

connectionSpec=jdbc:teradata://<db>
db=database name

driver=com.teradata.jdbc.TeraDriver

# Sample path to the sql server drivers.
# Use -dp to override.
driverPath=lib/terajdbc4.jar;lib/tdgssconfig.jar
